<style lang="less">
.container {
  background-color: #eee;
}
.swiperarea {
  width: 100%;
}
.swiper{
  height:400rpx;
}
.slide-image {
  width: 100%;
  height: 100%;
}
.slide-image:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  padding: 50px 20px;
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.7));
}
.swiper-item {
  position: relative;
}
.title_en {
  position: absolute;
  bottom: 0;
  color: #fff;
  z-index: 2;
  padding: 20px;
}
.line {
  // width: 90%;
  // height: 2rpx;
  background: #aaa;
  margin: 15rpx;
}
.cards-area {
  width: 100%;
  .date{
    color: #666;
    text-align: center;
    margin-bottom: 10rpx;
    opacity: .8;
    &:before{
      position: absolute;
      content: "————";
      left:450rpx;
      right:0;
    }
    &:after{
      position: absolute;
      content: "————";
      left:0;
      right:450rpx;
    }
  }
}
.info{
  color:gray;
  opacity:.8;
  margin-bottom: 20rpx;
  &.loading{
    width: 70rpx;
    height: 70rpx;
    margin: 0 auto;
    display:-webkit-flex;
  }
}

</style>
<template>
  <block>
  <view class="container" wx:if="{{haveLogin}}">
     <view class="swiperarea">
        <swiper indicator-dots="true" indicator-color="#fff" class='swiper' autoplay>
          <repeat for="{{swiperObjects}}">
            <swiper-item class="swiper-item">
              <text class="title_en">{{item.title_en}}</text>
              <image src="{{item.thumbnail_urls[0]}}" class="slide-image" mode='widthFix' @tap="tap({{item.id}})"/>
            </swiper-item>
          </repeat>
        </swiper>
      </view>
      <view class="line"></view>
      <view class="cards-area">
        <repeat for="{{detail.objects}}" >
          <view  wx:if="{{item.id}}" @tap="tap({{item.id}})">
           <card :item="item" @childFn.user="itemFn"  />
          </view>
          <view class="date" wx:if="{{index!==0&&item.date!==detail.objects[index-1].date}}">{{item.date}}</view>
        </repeat>
      </view>
      <text class="info" wx:if="{{info}}">{{info}}</text>
      <image wx:else class="info loading" src="../assets/loading.gif"/>
  </view>
  <login wx:else :username="name" componentId="login"></login>
  </block>
</template>

<script>
import wepy from 'wepy';
import Card from '../components/card';
import Login from '../components/login';
import testMixin from '../mixins/test';
export default class Index extends wepy.page {
  mixins = [testMixin]
  config = {
    navigationBarTitleText: '英语新闻',
    enablePullDownRefresh: true,
  }
  components = {
    card: Card,
    login:Login
  }
  data = {
    name: "admin",
    ak:'',
    haveLogin:false,
    detail: {
      objects: []
    },
    isLoadingMore: false,
    currentPage: 1,
    info: ''
  }
  computed={
    swiperObjects() {
      return this.data.detail.objects.slice(0, 5) // 轮播图只取5个，要不然太多了
    },
    allDatas(){
      //为什么直接使用
      return this.data.detail.objects.slice(0,)
    }
  }
  methods={
    tap(id) {
      var self = this;
      wx.getNetworkType({
        success:( networkType)=>{
            console.log( networkType);
            wx.navigateTo({
              url: `/pages/three?id=${id}`  // 打开一个新的同路由页面，但指定不同的数据初始值
            });
        },
        fail:()=>{

        }
      });
    },
    itemFn(num, evt){
      console.log('parent received emit event, number is: ' + num);
    },
  }

  events={
    loginSuccess(ak, event){
      console.log(ak);
      this.haveLogin = true;
      this.ak = ak;
      this.$apply();//需注意的是，在异步函数中更新数据的时候，必须手动调用$apply方法，才会触发脏数据检查流程的运行
      if(ak){
        this.loadData();
      }
    },
  }

  refresh(){
    console.error('refresh');
       this.loadNewsList(1).then((data)=>{
         wx.hideNavigationBarLoading();
        this.detail.objects = this.detail.objects.concat(data);
        this.currentPage = 1;
        this.$apply();
        wx.stopPullDownRefresh();
    });
  }



  async onLoad() {
    let value = wx.getStorageSync('ak');
    if(value){
      this.haveLogin = true
      this.loadData();
    }else{
      this.haveLogin = false;
    }
    console.log(value);
  }

  loadData(){
    wx.showLoading({
      title: '加载中'
    });
   this.loadNewsList(1).then((data)=>{
        wx.hideNavigationBarLoading()
        this.detail.objects = this.detail.objects.concat(data);
        this.$apply();
        wx.hideLoading();
        console.error('datas',this.detail.objects);
    });
  }

  //下拉刷新
  onPullDownRefresh() {
    if(this.haveLogin){
      this.refresh();
    }else{
      wx.stopPullDownRefresh();
    }
  }

  onReachBottom() {

    if(!this.haveLogin){
      return;
    }
    this.currentPage++
    if (this.currentPage >= 10) { // 最多只能加载10页
      this.isLoadingMore = false
      this.info = 'No more news'
      this.$apply()
      return
    }
    this.isLoadingMore = true
    this.loadNewsList(this.currentPage).then((data)=>{
        wx.hideNavigationBarLoading();
        let lastList = this.detail.objects;
        let newList = lastList.concat(data);
        this.detail.objects = newList;
        this.$apply();
        console.error(data);
    });
  }

  onShareAppMessage() {
    return {
      title: 'News Lite',
      path: '/pages/index'
    }
  }

loadNewsList(page) {
    var self = this;
    wx.showNavigationBarLoading();
    return new Promise((resove,reject)=>{
      wx.request({
        url: `https://www.shanbay.com/api/v2/news/articles/?ipp=10&page=${page}`,
        success: (res) => {
          if (res.data.msg === 'SUCCESS') {
            let new_data = res.data.data.objects;
            resove(new_data);
          }else{
            resove([]);
          }
        },
        fail:(err)=>{
          resove([]);
        }
      })
    });
}
}
</script>
