<template>
    <canlendar
        :currentDate.sync="currentDate"
        :startDate.sync="startDate"
        :endDate.sync="endDate"
        :hasIconList.sync="hasIconList">
    </canlendar>
</template>
<script>
    import wepy from 'wepy';
    import wepyCanlendar from '../components/calendar'

    export default class Index extends wepy.page {

        config = {
          navigationBarTitleText: 'Calendar'
        };
        components = {
            canlendar:wepyCanlendar
        };

        async onLoad(){
            this.$broadcast("startRenderCalendar");//通知日历组件可以开始渲染
        };

        data = {
              //currentDate:'2018-06-15',
              startDate:'1999-01-01',
              endDate:'2019-10-01',
              hasIconList:[
                { 'year':2018, 'month':5, 'day':2},
                { 'year':2018, 'month':6, 'day':6},
                { 'year':2018, 'month':6, 'day':8},
                { 'year':2018, 'month':8, 'day':10},
                { 'year':2018, 'month':7, 'day':22}]
        };
        // 页面所需数据均需在这里声明，可用于模板数据绑定

        events = {
              calChangeCurrentDate:function (date, e) {
                 //日历当前时间改变回调
                 console.error(date);
              },
              calChangeSelectedDay:function (date, e) {
                //点击日历选择天回调
                console.error(date, e);
                wx.navigateTo({
                  url: `/pages/next?year=${date.year}&month=${date.month}&day=${date.day}`  // 打开一个新的同路由页面，但指定不同的数据初始值
                })
              }
            };
            // 声明组件之间的事件处理函数
    }

</script>
