<style type="css">
@import '/zanui/panel.wxss';
@import '/zanui/cell.wxss';
@import '/zanui/icon.wxss';
</style>
<template>
  <view class="container">
  <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd">多行列表</view>
      <view class="zan-cell__ft">详细信息</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">多行列表</view>
      <view class="zan-cell__ft">详细信息</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">多行列表</view>
      <view class="zan-cell__ft">详细信息</view>
    </view>
  </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Download extends wepy.component {
    props = {
      grouplist: {},
      index: {}
    }

    components = {

    }
    methods = {
      tap () {
      }
    }
  }
</script>
