<style lang="css">
@import '/zanui/helper.wxss';
.btn{
  width: 60%;
  border-radius: 5px;
  margin: 20px auto;
  padding-top: 2px;
  font-size: 14px;
  background-color: rgb(32, 158, 133);
  color: white;
  overflow: hidden;
  height: 40px;
}
.container {
  background: #f9f9f9;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 0 0;
}
.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  background-color: #e2e2e2;
  z-index: 5;
}
.doc-title {
  position: relative;
  padding: 15px 0;
  margin: 10px 15px;
  line-height: 28px;
  font-size: 20px;
  color: #666;
}
.doc-description {
  margin: 14px 0;
  padding: 0 15px;
  font-size: 14px;
  line-height: 20px;
  color: #666;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/next',
      'pages/three',
      'pages/login',
    ],
    window: {
    navigationBarTitleText: '新闻',
    backgroundTextStyle: "light",
    navigationBarBackgroundColor: "#1e6086",
    navigationBarTextStyle: "white",
    }
  };

  globalData = {
    userInfo: null,
    ak:'',
    logined:false,
  };

  constructor () {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    console.error('App Launch.');
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3);
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
