<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.btn{
  width: 60%;
  border-radius: 5px;
  margin: 20px auto;
  padding-top: 2px;
  font-size: 14px;
  background-color: rgb(32, 158, 133);
  color: white;
  overflow: hidden;
  height: 40px;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [

      'pages/next',
      'pages/index',
      'pages/three'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '新闻',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    userInfo: null
  };

  constructor () {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    this.getUserInfo();
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3);
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
